// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

@import url("https://fonts.googleapis.com/css2?family=Muli:wght@200&family=Oswald&display=swap");

@headerFont: "Oswald", sans-serif;
@bodyFont: "Muli", sans-serif;

.mobileFormat(){
	flex-direction: column; 
	align-items: left; 
	padding: 3%; 
  }

.border(){
	border: 15px black solid;
  }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul,
section {
  list-style: none;
  font-family: @bodyFont;
  padding: 2% 3%;
  line-height: 1.5rem;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
  // border: 1px black solid;
}

html,
body {
  height: 100%;
}

body {
  background-color: white;
}


h2 {
  font-family: @headerFont;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.1em;
  padding: 3% 2%;
}

h3 {
  font-family: @headerFont;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 0 2%;
}

.main-container {
	width: 90%; 
	margin: 0 auto; 
}

.top-container {
  background-color: pink;
  display: flex;
  justify-content: space-between;
  .border();
  border-bottom-style: hidden;

  @media (max-width: 500px){
	.mobileFormat(); 
  }

  .bio-image {
    width: 30%;
	padding: 2% 4%;
	
	@media (max-width: 500px){
		flex-direction: column; 
		align-items: center; 
		padding: 0;
		width: 50%; 
	}
  }

  .heading {
    width: 65%;
    display: flex;
    flex-direction: column;
	justify-content: flex-end;
	

	h1 {
		font-family: @headerFont;
		text-transform: uppercase;
		font-size: 2.8rem;
		letter-spacing: 0.3em;
		padding: 2%;

		@media (max-width:500px){
			.mobileFormat(); 
		}
	  }

    nav {
      width: 60%;
      display: flex;
      justify-content: space-between;
	  padding: 5% 0;
	  
	  @media (max-width: 500px){
		.mobileFormat();
		width: 100%; 
	  }

      a {
        text-transform: uppercase;
        text-decoration: none;
        margin: 3% 2%;
        color: black;
        font-family: @headerFont;
      }
    }
  }
}

.bottom-container {
  background-color: white;
  display: flex;
  .border();

  @media (max-width: 500px){
	.mobileFormat();
  }

  .left-container {
    width: 35%;
    display: flex;
	flex-direction: column;
	// justify-content: space-around; 
	padding: 1% 3%;
	
	@media (max-width: 500px){
		width: 90%; 
		padding: 0; 
	}
  }

  .right-container {
    width: 65%;
    display: flex;
	flex-direction: column;
	// justify-content: space-around; 
	background-color: #fff2f2;
	
	@media (max-width: 500px){
		width: 90%; 
	}
  }
}
